{
  "name": "Panel Pro - Configurateur de panneaux",
  "short_name": "Panel Pro",
  "description": "Configurateur professionnel de débit de panneaux d'agencement bois",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr-FR"
}
